# ishw

./: ishw.sln
Domain/DTO/: AddToShoppingCart.cs  ShoppingCartDTO.cs
Domain/DomainModels/: BaseEntity.cs  ErrorViewModel.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Domain/Identity/: TicketAppUser.cs
is-h2.Repository/: ApplicationDbContext.cs  Class1.cs  ishw.Repository.csproj
is-h2.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
is-h2.Repository/implementation/: MovieRepository.cs  Repository.cs  UserRepository.cs
is-h2.Repository/interface/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
is-hw/: Program.cs  appsettings.json  ishw.csproj
is-hw.Service/: Class1.cs  ishw.Service.csproj
is-hw.Service/implementation/: MovieService.cs  ShoppingCartService.cs  TicketService.cs
is-hw.Service/interface/: IMovieService.cs  IShoppingCartService.cs  ITicketService.cs
is-hw/Controllers/: HomeController.cs
is-hw/Data/: ApplicationDbContext.cs
is-hw/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
is-hw/Models/: ErrorViewModel.cs
is-hw/Properties/: launchSettings.json
is-hw/Views/: _ViewImports.cshtml
is-hw/Views/Shared/: _Layout.cshtml
