<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>is_hw.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ishw.Domain.csproj" />
    <ProjectReference Include="..\is-h2.Repository\ishw.Repository.csproj" />
  </ItemGroup>

</Project>
